<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Script\manageButtons.cs" Line="33" Column="34" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="12" Column="9" />
      <File FileName="Assets\Script\PionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>